apiVersion: v1
data:
    token: ENC[AES256_GCM,data:NWIH05YvzQp6yCLhi6/43EAbvVyIvctt63/+9r/zUJ1r9jEhuJXxZlG3CKmqx2E7f3zXluqhlOBkLw0o3WhvLQ==,iv:PomjX2hNS2vuztQCO/iROgrGMU9eTDISifJKrrNwJBI=,tag:XNWqt8OcrGjgIdIG5KstZA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1helqcqsh9464r8chnwc2fzj8uv7vr5ntnsft0tn45v2xtz0hpfwq98cmsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNzFVMnovajVBRHBQU3g5
            U09GM3BmOTdWS24rQ1A0Zi9aZkdZaFNWc25RClRESWhpZ2ttd28vWUFxWXpwdm5h
            QkxIUDVQSHpnZkI5U1lUNEJRVUVjK0EKLS0tIHYvWWFRcmlJWlRCa25FcEdsM0pk
            SUp6REhCT2YwaDdMSDN3MHBLWWlqTTQKwRxYYim5uPBRKHmi93N98/WJY8gp0QtO
            /6mawh1Yad4Wr20hpJQ4xBOXLfpWKlHygbj2SN/AwPEr+VsMkAiy/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T23:18:21Z"
    mac: ENC[AES256_GCM,data:XQgsfM2zxkIycbjfCq7ESges5wi1NlX6Ghn+s8Dg2aEGQvGMD86HTqyuPoRwUKHsc7xZvKJBFhPxKA57MjUyTQuNVSDuzkaEe9HnuNePqnaGONDTuErD6nbtrgpaC+hLCLsvy/O7prDsOAsmYEtUBwnnFNWyie7MxOxNXRkOaf0=,iv:zIRXPEW5Kr53EIO4t8YjTxll+5NdlS+zkbOiKc2O/Ms=,tag:YiRWNT3NHF28tDN2eyjIQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
